..^######.......................... R,6,R,6,
........#..........................
........#..........................
........#..........................
........#..........................
........#..........................
#########.......................... R,8,L,10,
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#..................................
#####.............................. L,4,R,6,
....#..............................
....#..............................
....#..............................
....#..............................
....#..............................
....###########.................... L,10,R,8,R,6,
..............#....................
..............#...........#########
..............#...........#........
..............#...........#........
..............#...........#........
..............#...........#........
..............#...........#........
........#######...........#........ L,10,
........#.................#........
........#.................#........
........#.................#........
#######.#...........#######........                                                                     R,6,L,10,R,8
#.....#.#...........#..............
#.....#.#...........#..............
#.....#.#...........#..............
#.....#.#...#####...#..............
#.....#.#...#...#...#..............
#########...#...#...#.............. R,8,R,6,R,6,R,8,
......#.....#...#...#..............
......###########...#.............. L,10,L,4,L,4,L,12,
............#.......#..............
....#####...#.#######..............       L,4,L,4,L,12,                                       R,6,L,10,
....#...#...#.#....................
....#...#...#.#....................
....#...#...#.#....................
....#############..................                     R,6,L,10,
........#...#.#.#..................
......#######.#.#.................. R,6,L,10,R,6,R,6,R,8,L,10
......#.#.....#.#..................
......#.#.###########..............                                          L,10,L,4,L,4,L,12
......#.#.#...#.#...#.............. 
#########.#...#.###########........                              R,6,R,6,R,8,
#.....#...#...#.....#.....#........
#.....#...#####.....#.....#........
#.....#.............#.....#........
#.....#.............#.....#........
#.....#.............#.....#........
#######.............#######........
